# Created at 2020-06-08T22:44:39.247
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-08T22:44:39.247
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/EdaDil/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-06-08T22:44:39.247
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-06-08T22:44:39.263
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-08T22:44:39.263
WARNING: All illegal access operations will be denied in a future release

